digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.204\nBuffer length: 4.9\nMost recent transform: 457.7\nOldest transform: 452.8\n"];
"trunk" -> "lf_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 19.404\nBuffer length: 4.896\nMost recent transform: 457.704\nOldest transform: 452.808\n"];
"base_link" -> "trunk"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_upper_leg_link" -> "lf_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 19.404\nBuffer length: 4.896\nMost recent transform: 457.704\nOldest transform: 452.808\n"];
"lf_hip_link" -> "lf_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 19.404\nBuffer length: 4.896\nMost recent transform: 457.704\nOldest transform: 452.808\n"];
"trunk" -> "lh_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 19.404\nBuffer length: 4.896\nMost recent transform: 457.704\nOldest transform: 452.808\n"];
"lh_upper_leg_link" -> "lh_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 19.404\nBuffer length: 4.896\nMost recent transform: 457.704\nOldest transform: 452.808\n"];
"lh_hip_link" -> "lh_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 19.404\nBuffer length: 4.896\nMost recent transform: 457.704\nOldest transform: 452.808\n"];
"trunk" -> "rf_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 19.404\nBuffer length: 4.896\nMost recent transform: 457.704\nOldest transform: 452.808\n"];
"rf_upper_leg_link" -> "rf_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 19.404\nBuffer length: 4.896\nMost recent transform: 457.704\nOldest transform: 452.808\n"];
"rf_hip_link" -> "rf_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 19.404\nBuffer length: 4.896\nMost recent transform: 457.704\nOldest transform: 452.808\n"];
"trunk" -> "rh_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 19.404\nBuffer length: 4.896\nMost recent transform: 457.704\nOldest transform: 452.808\n"];
"rh_upper_leg_link" -> "rh_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 19.404\nBuffer length: 4.896\nMost recent transform: 457.704\nOldest transform: 452.808\n"];
"rh_hip_link" -> "rh_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 19.404\nBuffer length: 4.896\nMost recent transform: 457.704\nOldest transform: 452.808\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.181\nBuffer length: 4.856\nMost recent transform: 457.701\nOldest transform: 452.845\n"];
"trunk" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_lower_leg_link" -> "lf_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lh_lower_leg_link" -> "lh_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_l1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rf_lower_leg_link" -> "rf_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rh_lower_leg_link" -> "rh_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "velodyne_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"velodyne_base_link" -> "velodyne"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762765034.2959902"[ shape=plaintext ] ;
}->"map";
}